.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  color: black;
  padding-left: 20px;
  margin-bottom: 30px;
}

/* Types & ID */
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.card__header__id {
  align-items: end;
  font-size: 22px;
  font-weight: 700;
  margin-right: 30px;
}

.name {
  font-size: 27px;
  font-weight: 700;
}

.name p {
  margin: 0;
}

/* Description & Sprite */
.card__footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.card__footer__description {
  max-width: 300px;
  word-wrap: break-word;
  margin-right: 15px;
}

.card__footer__button {
  margin-top: 20px;
  background-color: rgb(169, 0, 0);
  cursor: pointer;
  margin-bottom: 20px;
}

.card__footer__sprite {
  justify-content: end;
  margin: 10px;
}

.card__footer__sprite img {
  height: 150px;
  width: 150px;
}

@media (max-width: 600px) {
  #root {
    padding: 10px;
  }

  #header img {
    width: 80%;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    padding: 10px;
    margin-bottom: 20px;
  }

  .card__header {
    height: auto;
    padding: 2px 5px;
    margin: 0;
  }

  .card__header__id {
    font-size: 16px;
    margin-right: 5px;
  }

  .name {
    font-size: 18px;
  }

  .card__footer__sprite img {
    height: 100px;
    width: 100px;
  }
}
